POSTGRES_USER=docker_pg_user
POSTGRES_PASSWORD=docker_pg_password
POSTGRES_HOST=test_database
POSTGRES_DB=vp_test
POSTGRES_PORT=5432
DATABASE=vp_test

WAIT_HOSTS=dev_database:5432
WAIT_HOST_CONNECT_TIMEOUT=30
